# AI-Document-Summarizer

./: README.md  SummaryDisplay.js  Upload.js  package-lock.json  package.json  summarizer.css  summary-ui.css  upload-ui.css
ai-document-summarizer/: .gitignore  pom.xml  sample.txt
ai-document-summarizer/src/main/java/com/summarizer/: AiDocumentSummarizerApplication.java
ai-document-summarizer/src/main/java/com/summarizer/config/: CorsConfig.java
ai-document-summarizer/src/main/java/com/summarizer/controller/: DocumentController.java
ai-document-summarizer/src/main/java/com/summarizer/dto/: DocumentSummaryDto.java
ai-document-summarizer/src/main/java/com/summarizer/model/: Document.java
ai-document-summarizer/src/main/java/com/summarizer/repository/: DocumentRepository.java
ai-document-summarizer/src/main/java/com/summarizer/service/: DocumentService.java  OpenAIClient.java
ai-document-summarizer/src/test/java/com/summarizer/ai_document_summarizer/: AiDocumentSummarizerApplicationTests.java
